<html>
<head>
<html>
<head>
<title>Biodata</title>
</head>
<body>
<h1><b>About Me</b></h1>
<a name="top"></a>
<!..Anchor link...!>
<hr>
<nav>
<table cellspacing="10" cellpadding="3" align="right">
<td><a href="index.html"><img src="images/home.png"></a></td>
<td><a href="biodata.html"><img src="images/biodata.png"></a></td>
<td><a href="experience.html"><img src="images/experience.png"></a></td>
<td><a href="education.html"><img src="images/education.png"></a></td>
<td><a href="family.html"><img src="images/famili.png"></a></td>
<td><a href="gallery.html"><img src="images/gallery.png"></a></td>
<td><a href="others.html"><img src="images/others.png"></a></td>
</table>
<img src="biodata/me.jpeg" align="right">
<br>
<big><b>Biodata</b></big>
<p align="left">Name: Aesyah Najwa Binti Yein Casturie</p>
<p align="left">Age: 21 years old</p>
<p align="left">DOB: April 18th 2000</p>
<p align="left">Prefer to call: Aesyah</p>
<p align="left">Email:cyahcasturie@gmail.com</p>
<p align="left">Study Scope: Library and Information Science
<p align="left">Address: 34 Lorong Kanan 2, Kampung Ismail, Ampangan, Seremban, Negeri Sembilan 70400</p>
<p align="left">Skills: Alphabet Aerobics (tongue twister)
<p align="left">Favourite colors: Dark purple and black
<p align="left">Favourite subject: Natural Sciences (Biology, Chemistry, Physics) and Ancient History
<p align="left">Favourite meal: English Breakfast
<p align="left">Disability/Health Issues: Epileptic Seizure
<p align="left">Religion: Islam</p>
<p align="left">Race: Malay, with Dutch and Minang descent</p>
<p align="left">Zodiac sign: Aries</p>
<br>
<p>Here's a short video of me and my little brother, having questionnaires about myself. Enjoy!</p>
<embed src="biodata/aboutme.mp4" autoplay="false"></embed>

</body>
</html>